apiVersion: iot.iot/v1
kind: Zone
metadata:
  labels:
    app.kubernetes.io/name: zone
    app.kubernetes.io/instance: zone-sample
    app.kubernetes.io/part-of: iotcontroller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: iotcontroller
  name: zone-sample
spec:
  # TODO(user): Add fields here
