apiVersion: iot.iot/v1
kind: Device
metadata:
  labels:
    app.kubernetes.io/name: device
    app.kubernetes.io/instance: device-sample
    app.kubernetes.io/part-of: iotcontroller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: iotcontroller
  name: device-sample
spec:
  # TODO(user): Add fields here
